# kndmnet

./: README.md
netapigate/: build.gradle  docker.sh  settings.gradle
netapigate/src/main/java/ru/kndmnet/netapigate/: NetapigateApplication.java
netapigate/src/main/java/ru/kndmnet/netapigate/config/: SecurityConfig.java
netapigate/src/main/java/ru/kndmnet/netapigate/dictionary/: ActionType.java  ServiceType.java
netapigate/src/main/java/ru/kndmnet/netapigate/dto/registration/: RegRequestDto.java  RegResponseDto.java
netapigate/src/main/java/ru/kndmnet/netapigate/exception/: ApiError.java  ErrorDto.java
netapigate/src/main/java/ru/kndmnet/netapigate/service/: ServiceMapCache.java
netapigate/src/main/java/ru/kndmnet/netapigate/task/: InnerApiCallTask.java
netapigate/src/main/resources/: application.properties
netapigate/src/test/java/ru/kndmnet/netapigate/: NetapigateApplicationTests.java
usernetserv/: build.gradle  docker.sh  settings.gradle
usernetserv/src/main/java/ru/kndmnet/usernetserv/: UserNetServApplication.java
usernetserv/src/main/java/ru/kndmnet/usernetserv/config/: WebSecurityConfig.java
usernetserv/src/main/java/ru/kndmnet/usernetserv/controller/: RegistrationController.java
usernetserv/src/main/java/ru/kndmnet/usernetserv/conversion/: RegistrationConverter.java
usernetserv/src/main/java/ru/kndmnet/usernetserv/dto/registration/: RegRequestDto.java  RegResponseDto.java
usernetserv/src/main/java/ru/kndmnet/usernetserv/exception/: ApiError.java  ErrorDto.java  RestResponseEntityExceptionHandler.java
usernetserv/src/main/java/ru/kndmnet/usernetserv/exception/registration/: AlreadyRegisteredException.java
usernetserv/src/main/java/ru/kndmnet/usernetserv/persistanse/entity/: UserAuthData.java
usernetserv/src/main/java/ru/kndmnet/usernetserv/persistanse/facade/: EmailUserFacade.java  UserFacade.java
usernetserv/src/main/java/ru/kndmnet/usernetserv/persistanse/repository/: UserAuthDataRepository.java
usernetserv/src/main/java/ru/kndmnet/usernetserv/service/: UserService.java
usernetserv/src/main/java/ru/kndmnet/usernetserv/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
usernetserv/src/main/resources/: application.properties
usernetserv/src/main/resources/liquibase/: master.xml
usernetserv/src/main/resources/liquibase/changelog/: add_user_auth_data_144823122023.xml
usernetserv/src/main/resources/openAPI/: spec.yml
usernetserv/src/test/java/ru/kndmnet/usernetserv/: TestSuite.java  UserNetServApplicationTests.java
usernetserv/src/test/java/ru/kndmnet/usernetserv/test/: AuthUserFacadeTest.java  UserServiceTest.java
usernetserv/src/test/java/ru/kndmnet/usernetserv/util/: UserDataCreator.java
(+3 files in other folders)
