server.port = 8001
spring.datasource.url = jdbc:postgresql://localhost:5432/kndm_net_user_db
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Liquibase
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.enabled=true
